<div class="contenedor">
    <h1>👋 I'm José M. Taveras<h1>
</div>

<p>
    @JoseMRT2004, un apasionado estudiante de desarrollo de software de La Romana, República Dominicana. 🌴💻 Aprendiendo continuamente en el Instituto Tecnológico de las Américas. 📚 Juego tenis y baloncesto, disfruto leyendo y amo la ciencia. 🍽️ Soy fanático de los "tostones" y los mariscos preparados con sazón dominicana. ¡Listo para explorar el mundo tecnológico! 🚀🔒
</p>

<h2>Other Skills:</h2>

<ul>
    <li><em>Excelentes habilidades de comunicación verbal en español.</em></li>
    <li><em>Capacidad para trabajar colaborativamente en equipos multidisciplinarios.</em></li>
    <li><em>Adaptabilidad y disposición para aprender nuevas tecnologías y conceptos.</em></li>
    <li><em>Gestión del tiempo y priorización.</em></li>
    <li><em>Sólida ética de trabajo.</em></li>
</ul>

<p>
    <strong>Open to:</strong> Collaboration, Research Internships, Technology Discussions
</p>

<ul>
    <li><em>Research Internships: Interesado en obtener experiencia a través de pasantías de investigación.</em></li>
    <li><em>Technology Discussions: Dispuesto a participar en conversaciones sobre cualquier tipo de tecnología.</em></li>
</ul>

<link href="index.css" rel="stylesheet" type="text/css" />
<br>
<em><strong>to be continued.........</strong></em>
